# meet-kotlin

./: .editorconfig  README.md  next-test.kts  pom.xml  script-solution.kts  solution.kts
.solutions/: 000_next-test.kts
.tests/: 000_TimeTest.kt  001_TimeTest.kt  002_TimeTest.kt  003_TimeTest.kt  004_TimeTest.kt  005_TimeTest.kt  006_TimeTest.kt  007_TimeTest.kt  008_TimeTest.kt  009_TimeTest.kt  010_TimeTest.kt  100_TimeTest.kt  100_TrainTest.kt  101_TrainTest.kt  102_TrainTest.kt  103_TrainTest.kt  104_TrainTest.kt  105_TimeTest.kt  105_TrainTest.kt  110_TimeTest.kt  115_TimeTest.kt  120_TimeTest.kt  125_TimeTest.kt  130_TimeTest.kt  135_TimeTest.kt  140_TimeTest.kt  200_TestData.kt  200_TrainTest.kt  202_JourneyPlannerTest.kt  203_JourneyPlannerTest.kt  204_JourneyPlannerTest.kt  205_TrainTest.kt  210_TrainTest.kt  215_TrainTest.kt  220_TrainTest.kt  225_TrainTest.kt  300_TestData.kt  305_JourneyPlannerTest.kt  315_JourneyPlannerTest.kt  320_JourneyPlannerTest.kt
docs/: tests.md  trains.md
src/main/kotlin/train/: JourneyPlanner.kt  Time.kt  Train.kt  TrainInfo.kt
src/test/kotlin/train/: .gitignore  JourneyPlannerTest.kt  Retries.kt  TimeTest.kt  TrainTest.kt
